{
  "buildCommand": "cd books/database-book/platform-pilots/reader-hybrid && npm run build",
  "outputDirectory": "books/database-book/platform-pilots/reader-hybrid/dist",
  "installCommand": "cd books/database-book/platform-pilots/reader-hybrid && npm install"
}
